@media only screen and (min-width: 1367px) and (max-width: 1600px) { 
	/* For HD Monitor 1300 px + */
	.main_content {
		max-height: 655px;
	}
	.sidebar {
		max-height: 650px;
	}
}

@media only screen and (max-width: 1280px) and (max-height: 1024px){ 
	/* For HD Monitor 1280x1024 px */
	.main_content {
		max-height: 885px;
	}
	.sidebar {
		max-height: 880px;
	}
}

@media only screen and (min-width: 1920px) and (min-height: 1080px){ 
	/* For HD Monitor 1920x1080 px */
	.main_content {
		max-height: 915px;
	}
	.sidebar {
		max-height: 910px;
	}
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */
	.sidebar {
		max-height: 160px;
		position: fixed;
		z-index: 1;
		width: 93%;
	}

	.left-area {
		max-height: 160px;
		position: fixed;
		z-index: 1;
	}

	.main_content {
		top: 220px;
		max-height: 500px;
	}

	.col-sm-8 {
		margin-bottom: 10px;
	}

	.button-add {
		right: 20px;
		bottom: -200px;
	}
}