* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px; 
}

h6 {
 font-size: 12px; 
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 600;
}

:focus {
  outline: 0
}

:link, :visited {
  text-decoration: none
}

/* HTML ELEMENTS....................................... */
body {
  background: #fff;
  color: ##333;
  font: 13px/1.4em 'Open Sans', sans-serif;
  text-align: left;
}

a,
a:hover,
a:active {
  color: #333;
}

/* Navigation .......... */
nav {
  background-color: #999;
  width: 100%;
  position: fixed;
  top: 0;
}

.page-hdr {
  color: #616161;
  background-color: #bababa;
  text-shadow: #e0e0e0 1px 1px 0;
  font-weight: bold;
  font-size: 1.3em;
  width: 100% !important;
  text-align: center;
  padding: 5px;
}

.page-hdr h2 {
  margin: 10px auto;
  margin-bottom: 15px;
}

.filter {
  margin-bottom: 0.4rem;
  padding-right: 15px;
}

.filterable {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Jquser Tree ......... */
ul.jquser-tree {
  list-style: none outside;
  margin-left: 0;
  margin-bottom: 0;
  padding: 0;
}

ul.jquser-tree ul.jquser_common {
  list-style: none outside;
  margin-left: 12px;
  margin-right: 0;
  margin-bottom: 0;
  padding: 0;
  display: block;
}

ul.jquser-tree li.jquser-closed > ul.jquser_common {
  display: none;
}

ul.jquser-tree li.jquser_common {
  clear: both;
  list-style-type: none;
}

ul.jquser-tree .jquser-toggler {
  border-bottom: none;
  color: #333;
  text-decoration: none;
  vertical-align: middle;
}

ul.jquser-tree .jquser-toggler:hover {
  color: #000;
  text-decoration: none;
}

ul.jquser-tree .jquser-toggler.jquser-closed {
  background-position: 0 0;
}

ul.jquser-tree .jquser-toggler.jquser-toggler-left {
  margin-right: 0.5em;
}

ul.jquser-tree .jquser-toggler.jquser-toggler-right {
  margin-left: 0.5em;
}

ul.jquser-tree .jquser-element {
  cursor: pointer;
  position: relative;
  display: -webkit-box;
  display: flex;
}

ul.jquser-tree .jquser-title {
  color: #1C4257;
  vertical-align: middle;
  margin-left: 1.5em;
  margin-bottom: 5px;
}

ul.jquser-tree .jquser-title.jquser-title-folder {
  margin-left: 0;
}

ul.jquser-tree li.jquser-folder {
  margin-bottom: 4px;
}

ul.jquser-tree li.jquser-folder.jquser-closed {
  margin-bottom: 1px;
}

ul.jquser-tree li.jquser-ghost {
  position: relative;
  z-index: 10;
  margin-right: 10px;
}

ul.jquser-tree li.jquser-ghost span {
  display: block;
}

ul.jquser-tree li.jquser-ghost span.jquser-circle {
  border: solid 2px #0000ff;
  border-radius: 100px;
  height: 8px;
  width: 8px;
  position: absolute;
  top: -4px;
  left: -6px;
  box-sizing: border-box;
}

ul.jquser-tree li.jquser-ghost span.jquser-line {
  background-color: #0000ff;
  height: 2px;
  padding: 0;
  position: absolute;
  top: -1px;
  left: 2px;
  width: 100%;
}

ul.jquser-tree li.jquser-ghost.jquser-inside {
  margin-left: 48px;
}

ul.jquser-tree span.jquser-border {
  position: absolute;
  display: block;
  left: -2px;
  top: 0;
  border: solid 2px #0000ff;
  border-radius: 6px;
  margin: 0;
  box-sizing: content-box;
}

ul.jquser-tree li.jquser-selected > .jquser-element,
ul.jquser-tree li.jquser-selected > .jquser-element:hover {
  background-color: #97BDD6;
  background: -webkit-gradient(linear, left top, left bottom, from(#BEE0F5), to(#BEE0F6));
  background: linear-gradient(#BEE0F5, #BEE0F6);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
}

ul.jquser-tree .jquser-moving > .jquser-element .jquser-title {
  outline: dashed 1px #0000ff;
}

ul.jquser-tree.jquser-rtl {
  direction: rtl;
}

ul.jquser-tree.jquser-rtl ul.jquser_common {
  margin-left: 0;
  margin-right: 12px;
}

ul.jquser-tree.jquser-rtl .jquser-toggler {
  margin-left: 0.5em;
  margin-right: 0;
}

ul.jquser-tree.jquser-rtl .jquser-title {
  margin-left: 0;
  margin-right: 1.5em;
}

ul.jquser-tree.jquser-rtl .jquser-title.jquser-title-folder {
  margin-right: 0;
}

ul.jquser-tree.jquser-rtl li.jquser-ghost {
  margin-right: 0;
  margin-left: 10px;
}

ul.jquser-tree.jquser-rtl li.jquser-ghost span.jquser-circle {
  right: -6px;
}

ul.jquser-tree.jquser-rtl li.jquser-ghost span.jquser-line {
  right: 2px;
}

ul.jquser-tree.jquser-rtl li.jquser-ghost.jquser-inside {
  margin-left: 0;
  margin-right: 48px;
}

ul.jquser-tree.jquser-rtl span.jquser-border {
  right: -2px;
}

span.jquser-dragging {
  color: #fff;
  background: #000;
  opacity: 0.6;
  cursor: pointer;
  padding: 2px 8px;
}


/* Custom Layout .........*/
.card {
  border: 0;
}

.card-body {
  padding: 0 1rem;
}

.content-feature {
  text-align: justify;
}

.text-muted i {
  margin: auto 5px;
}

[class^="modal"] {
  padding: 5px;
}

.modal-body {
  padding-top: 1rem;
}

.modal-dialog {
  max-width: 1200px;
}

.modal-title {
  margin-left: 15px;
}

.modal-header .close {
  margin-right: inherit;
}

.modal-footer {
  border: 0;
  margin: 5px 1rem;
}

.form-control {
  height: 30px;
  font-size: 13px;
}
.form-control:focus,
.btn-primary:focus, .btn-primary.focus,
.btn-danger:focus, .btn-danger.focus,
.btn-secondary:focus, .btn-secondary.focus,
.btn-default:focus, .btn-default.focus {
  box-shadow: none;
}

.btn-default {
  background: #fff;
  border: 1px solid #e3e3e3;
}

#render-userguide-data {
  margin-bottom: 20px;
}

hr {
  margin-top: 0;
  margin-bottom: 1.8rem;
}

.anchor {
  padding-top: -5px;
}

.linked-userguide {
  font-size: 1rem;
  margin-left: -7px;
}

[class^="fa fa-link"] {
  position: relative;
  right: -5px;
  top: 1px;
}

.text-title {
  margin-left: -2.5px;
}

.text-title a {
  display: none;
  z-index: 99;
}

.text-title:hover a {
  display: inline-block;
}

.editable-content {
  cursor: pointer;
  float: right;
}

[id^="show"] {
  display: none;
}

[id^="show"]:target {
  display: block;
}

.action-content {
  position: absolute;
  background: white;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  padding: 10px;
  right: 5px;
}
.action-content span {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 8px;
}

.action-content span b {
  position: absolute;
  top: 5px;
  right: 12px;
}

.btn-secondary,
.btn-primary,
.btn-danger {
  font-size: 13px;
}

.main_content {
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 525px;
  top: 35px;
  scroll-behavior: smooth;
}

.right-area {
  padding: 0;
}

.sidebar {
  position: relative;
  background: #f9f9f9;
  border-top: 10px solid #ccc;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 520px;
  scroll-behavior: smooth;
  width: 100%;
  padding: 10px;
}

.button-add {
  position: absolute;
  z-index: 1;
  right: 50px;
  bottom: -15px;
}

.gedf-card {
  margin-bottom: 3rem;
}

img {
  margin: auto 10px;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}

.modal img, .modal span {
  z-index: 10;
}

.input-group-text i {
  font-size: 13px;
}

.searching-area {
  margin-bottom: 5px;
}

.fa-caret-down::before {
  margin-right: 5px;
}